# Bot Configuration - Use @botfather to create a bot and get your bot token
TELEGRAM_BOT_TOKEN = your_bot_token_here

# Railway Configuration - DO NOT CHANGE if deploying on Railway
PORT = 443
RAILWAY_DEPLOYMENT_OVERLAP_SECONDS = 0